<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .html {
    font-size: 62.5%;
  }

  body {
    font-family: "Montserrat", sans-serif;
  }

  /* ///////////..utility classes../////////// */

  .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }

  .btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: small;
  }

  .btn-primary {
    color: white;
    background: black;
  }

  .btn-primary:hover {
    background: red;
    color: white;
    transition: background 0.3s ease-in-out;
  }

  /* ............/navbar/............ *

/* desktop mode............/// */

  .navbar input[type="checkbox"],
  .navbar .hamburger-lines {
    display: none;
  }

  .navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: black;
    color: white;
    opacity: 0.85;
    z-index: 12;
  }

  .navbar-container {
    background-color: black;
    text-align: center;
    padding: 10px 0;
  }
  .logo-area a {
    display: inline-block;
  }
    .logo-area img {
    max-width: 330px;
  }

  .menu-items {
    order: 2;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: center;
    margin-top: 18px;
  }

  .menu-items li {
    background-color: black;
    list-style: none;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .menu-items a {
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
  }

  .menu-items a:hover {
    background-color: red;
    color: white;
    transition: color 0.3s ease-in-out;
  }

  .logo {
    order: 1;
    display: block;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* ............//// Showcase styling ////......... */

  .showcase-area {
    height: 50vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
  }

  .main-title {
    text-transform: uppercase;
    margin-top: 1.5em;
  }

  .navbar a.active {
    background-color: red;
    transition: 0.2s;
    border: 1px solid red;
  }
  .navbar a.active:hover{
    background-color: black;

  }
  /* ......../ media query /.......... */

  @media (max-width: 768px) {
    .navbar {
      opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
      display: block;
    }

    .navbar-container {
      background-color: black;
      display: block;
      position: relative;
      height: 64px;
    }

    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }

    .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
    .logo-area img {
      max-width: 240px;
      margin-top: 4px;
    }

    .navbar .menu-items {
      background: black;
      max-width: 400px;
      height: 100vh;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 0px 10px 0px 0px #aaa;
    }

    .navbar .menu-items li {
      font-size: 1.2rem;
      font-weight: 500;
      padding: 5px;
    }

    .logo {
      position: absolute;
      display: block;
      top: 5px;
      right: 15px;
      font-size: 2rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
      transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
      transform: rotate(35deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
      transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
      transform: rotate(-35deg);
    }
  }
</style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <div class="logo-area">
        <a href="#">
          <img src="https://d36ai2hkxl16us.cloudfront.net/course-uploads/002415d6-f014-4cea-89c8-edc357f0f48b/92waeex7xykx-btc-university-white1.png" alt="btc university logo">
        </a>
      </div>
      <ul class="menu-items">
        <li><a class="active" href="https://www.btcuniversity.com/pages/subscribe">SUBSCRIBE</a></li>
        <li><a href="https://www.btcuniversity.com/pages/upcoming-classes">UPCOMING CLASSES</a></li>
        <li><a href="https://www.btcuniversity.com/pages/haircolor">HAIR COLOR</a></li>
        <li><a href="https://www.btcuniversity.com/pages/haircutting-1">HAIR CUTTING</a></li>
        <li><a href="https://www.btcuniversity.com/pages/styling-na4p">STYLING</a></li>
        <li><a href="https://www.btcuniversity.com/pages/texture">TEXTURE</a></li>
        <li><a href="https://www.btcuniversity.com/pages/mens-1">MEN'S</a></li>
        <li><a href="https://www.btcuniversity.com/pages/extensions">HAIR EXTENTIONS</a></li>
        <li><a href="https://www.btcuniversity.com/pages/business">BUSINESS</a></li>
        <li><a href="https://www.btcuniversity.com/pages/btc-events">BTC EVENTS</a></li>
        <li><a href="https://www.btcuniversity.com/pages/collections">MASTER CLASSES</a></li>
      </ul>
    </div>
  </nav>


  </div>
  </div>
  </section>


</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on("click", function (event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top,
          },
          800,
          function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          }
        );
      } // End if
    });
  });
</script>

</html>